# DemoCamel

./: bashcomparator.txt  cypher examples.txt  pom.xml
src/main/java/com/example/: DemoApplication.java  ExampleAggregationStrategy.java  ServletInitializer.java
src/main/java/com/example/generic/: SpringList.java
src/main/resources/: application.properties
